<!DOCTYPE html>
<html>
  <!-- Don't change the content in head element, this is a template for future reference. -->
  <head>
    <title>✌️🖐️✊ | Rock Paper Scissors for Apple Watch </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif; color: #333333; text-rendering: optimizeLegibility;
        min-height: 440px; max-width: 600px; margin: auto; padding: 40px 20px; position: relative;
        -webkit-text-size-adjust: 100%;
        }
      div {line-height: 1.6em; }
      h2 {font-weight: normal}
      a:link {
        color: #333333;
      }
      a:visited {
        color: #333333;
      }
    </style>
  </head>
  <body>
    <h2>手表猜拳 ✌️🖐️✊ | Rock Paper Scissors for Apple Watch </h2>
    <div>
      <img src= "https://github.com/wzhub/rps/blob/f7b374585b9192776d4c1b1a5123d9efa18be79e/start.JPG" alt="start screen"/>
      <br /><br />
      <img src="https://github.com/wzhub/rps/blob/f7b374585b9192776d4c1b1a5123d9efa18be79e/result.JPG" alt="result screen"/>
      <br />
      <hr />
      <a href="mailto:18221887864@139.com">意见与反馈</a> | <a href="https://wzhub.github.io/rps/privacy.html">隐私条款</a>
    </div>
  </body>
</html>
