<!DOCTYPE html>
<html>
  <!-- Don't change the content in head element, this is a template for future reference. -->
  <head>
    <title>✌️🖐️✊ | Privacy Policy of RPS </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif; color: #333333; text-rendering: optimizeLegibility;
        min-height: 440px; max-width: 600px; margin: auto; padding: 40px 20px; position: relative;
        -webkit-text-size-adjust: 100%;
        }
      div {line-height: 1.6em; }
      h2 {font-weight: normal}
      a:link {
        color: #333333;
      }
      a:visited {
        color: #333333;
      }
    </style>
  </head>
  <body>
    <h2>Privacy Policy of RPS</h2>
    <div>
      <p>
      The watchOS App doesn't collect any user information including location, user identity. All the reactions operated locally within the Apple Watch.
     </p>
    </div>
  </body>
</html>
